input {
    rabbitmq {
        host => "192.168.2.190"
        port => 5672
        user => "message"
        password => "message"
        vhost => "message"
        queue => "LOGSTASH_USER_LOG"
        durable => true
        tags => "queue1"
    }
    rabbitmq {
        host => "192.168.2.190"
        port => 5672
        user => "message"
        password => "message"
        vhost => "message"
        queue => "LOGSTASH_USER_LOG_TEST"
        durable => true
        tags => "queue2"
    }
}

output {
    if  "queue1" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "%{[data][system]}"
            document_id => "%{+YYYYMMddHHmmsss}-%{[data][bizId]}"
        }

    } else if  "queue2" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "queue2"
            document_id => "%{+YYYYMMddHHmmsss}-%{[data][bizId]}"
        }

    }
    stdout {
        codec => rubydebug
    }

}
