
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    springVersion = '5.0.9.RELEASE'
    lombokVersion = '1.18.2'
    aspectjVersion = "1.9.2"
}

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    // spring aop 演示
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"

    compile "org.projectlombok:lombok:$lombokVersion"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.0'
}