# notes

./: .gitignore  .gitmodules  DEV.session.sql  ELK.md  Intellij IDEA.md  Java性能权威指南.md  LICENSE  Linux.md  Lua.md  OpenResty.md  README.md  ReadingNotes.md  Spring.xmind  android.md  awesome.md  cd.md  docker.md  electron.md  framework.md  gRpc.md  git.md  go.md  interview.md  ios.md  ios_development.md  java.md  kafka.md  macos.md  mongodb.md  mycat.md  mysql.md  node.md  npm.md  osx software.md  push.sh  python.md  redis.md  submit_app_store.md  ubuntu.md  vim.md  (+3 more)
java/activiti/: .project  build.gradle  pom.xml  settings.gradle
java/activiti/src/main/java/me/warriorg/activiti/basic/: HelloWorld.java
java/activiti/src/main/resources/: hello_world.bpmn.xml
java/basic/: build.gradle  pom.xml
java/basic/src/main/java/me/warriorg/design/behavioral/observer/weather/: DisplayElement.java  WeatherStation.java
java/basic/src/main/java/me/warriorg/design/behavioral/strategy/: FirstStrategy.java  README.md
java/basic/src/main/java/me/warriorg/design/creational/builder/: Builder.java  Client.java
java/basic/src/main/java/me/warriorg/jdbc/: CRUD.java
java/basic/src/main/java/me/warriorg/thread/count_down_latch/: Client.java  WorkerRunnable.java
java/basic/src/me/warriorg/design/: README.md
java/basic/src/me/warriorg/design/behavioral/observer/weather/: CurrentConditionsDisplay.java  Observer.java  README.md  StatisticsDisplay.java
java/basic/src/me/warriorg/design/behavioral/strategy/: Strategy.java
java/basic/src/me/warriorg/design/creational/abstract_factory/: Animal.java  Client.java  Dog.java  Donkey.java  DonkeyFactory.java
java/basic/src/me/warriorg/design/creational/builder/: Product.java  README.md
java/basic/src/me/warriorg/design/creational/singleton/: Singleton.java
java/basic/web/: index.jsp
java/java-basic/basic/: build.gradle  pom.xml
java/java-basic/basic/src/main/java/me/warriorg/design/: README.md
java/java-basic/basic/src/main/java/me/warriorg/design/creational/abstract_factory/: DogFactory.java  Donkey.java
java/java-basic/basic/src/main/resources/: logback.xml
java/mall/: README.md  pom.xml
java/mall/mall-common/: pom.xml
java/mall/mall-common/mall-dao/: pom.xml
java/mall/mall-common/mall-dao/src/main/java/me/warriorg/dao/: AdvertCateMapper.java  AdvertMapper.java  CategoryMapper.java  GoodsMapper.java  ImagesMapper.java
java/mall/mall-common/mall-dao/src/main/resources/: generatorConfig.xml
java/mall/mall-common/mall-dao/src/main/resources/mappers/: AdvertCateMapper.xml  AdvertMapper.xml  CategoryMapper.xml  GoodsMapper.xml  ImagesMapper.xml
java/mall/mall-common/mall-dao/src/main/resources/spring/: applicationContext-dao.xml
java/mall/mall-common/mall-model/: pom.xml
java/mall/mall-common/mall-model/src/main/java/me/warriorg/pojo/: Advert.java  AdvertCate.java  Category.java  Goods.java  Images.java
java/mall/mall-common/mall-utils/: pom.xml
java/mall/mall-common/mall-utils/src/main/resources/: params.properties
java/mall/mall-manage/: pom.xml
java/mall/mall-manage-web/: pom.xml
java/mall/mall-manage-web/src/main/java/me/warriorg/controller/: CategoryController.java
java/mall/mall-manage-web/src/main/java/me/warriorg/converter/: MyMapper.java
java/mall/mall-manage-web/src/main/resources/: log4j.properties
java/mall/mall-manage-web/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
java/mall/mall-manage-web/src/main/webapp/WEB-INF/: web.xml
java/mall/mall-manage/mall-manage-interface/: pom.xml
java/mall/mall-manage/mall-manage-interface/src/main/java/me/warriorg/service/: CategoryService.java
java/mall/mall-manage/mall-manage-service/: pom.xml
java/mall/mall-manage/mall-manage-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
java/mall/mall-manage/mall-manage-service/src/main/webapp/WEB-INF/: web.xml
java/mybatis/: .project  build.gradle  pom.xml
java/mybatis/src/main/java/me.warriorg.mybatis/: MybatisUtils.java
java/mybatis/src/main/java/me.warriorg.mybatis/basic/dao/: AuthorMapper.java  BlogMappper.java
java/mybatis/src/main/java/me.warriorg.mybatis/dao/: AuthorMapper.java  BlogMappper.java
java/mybatis/src/main/java/me.warriorg.mybatis/domain/: Author.java  Blog.java
java/mybatis/src/main/java/me.warriorg.mybatis/po/: User.java
java/mybatis/src/main/java/me/warriorg/mybatis/basic/: MybatisUtils.java
java/mybatis/src/main/java/me/warriorg/mybatis/basic/domain/: Author.java  Blog.java
java/mybatis/src/main/resources/: SqlMapperConfig.xml  db.properties  db_schema.sql
java/mybatis/src/main/resources/mybatis/: AuthorMapper.xml  BlogMapper.xml
java/mybatis/src/test/java/me.warriorg.mybatis/: FirstJUnit5Tests.java  MybatisTests.java
java/mybatis/src/test/java/me/warriorg/mybatis/basic/: MybatisTests.java
java/mybatis/src/test/resources/: SqlMapperConfig.xml  UserMapper.xml  db.properties
java/spring/: .project  build.gradle  pom.xml
java/spring-boot-mybatis/: build.gradle  settings.gradle
java/spring-boot-mybatis/sbm-api/: build.gradle
java/spring-boot-mybatis/sbm-service/: build.gradle
java/spring-boot/spring-boot-security-oauth2-jwt/: build.gradle  pom.xml
java/spring-boot/spring-boot-security-oauth2-jwt/src/main/java/me.warriorg.auth.jwt/config/: AuthorizationServerConfig.java
java/spring-boot/spring-boot-security-oauth2-jwt/src/main/resources/: application.yml
java/spring/src/main/java/me/warriorg/spring/aop/: AopAppConfig.java
java/spring/src/main/java/me/warriorg/spring/aop/example/: BeforeExample.java  NotVeryUsefulAspect.java
pattern/other/statemachine/FSM/: build.gradle  settings.gradle
pattern/other/statemachine/FSM/gradle/wrapper/: gradle-wrapper.properties
pattern/other/statemachine/FSM/src/main/java/dev/warriorg/fsm/: Action.java  ActionMapping.java  ApprovePassAction.java  ApproveRefusedAction.java  Context.java  Event.java  RecheckPassAction.java  RecheckRefusedAction.java  State.java  StateMachine.java  Test.java
snippet/gradle/: gradle.build  init.gradle
(+542 files in other folders)
