buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'spring-oauth2-jwt'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")                
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE")
    compile("org.springframework.security:spring-security-jwt:1.0.9.RELEASE")
    testCompile("junit:junit")
}