user root;
worker_processes 1;

google_perftools_profiles /home/web/perf/gperf;

error_log memory:32m debug;

events {
	worker_connections 1024;
}

# coredump 核心转储文件
worker_rlimit_core 30m;				# 转储文件大小
worker_directory /tmp/nginxcore/;	# 转储文件存储位置
thread_pool default threads=3 max_queue=65536;

http {

	aio 	threads=default;
	directio 		8m;
	sendfile 		on;
	include 		mime.types;
	default_type 	application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_send "http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for" ';


	keepalive_timeout 65;


	
	server {
		access_log logs/compressed.log main buffer=32K gzip=2 flush=5s;
		# zcat compressed.log 查看文件日志内容
		location /auth_upstream {
			# 使用syslog
			access_log syslog:server=127.0.0.1:514,facility=local6,nohostname,tag=nginx,serverity=info main;
		}

		location /status {
			stub_status;
		}

	}
}