proxy_cache_path /data/nginx/tmpcache levels=2:2 keys_zone=two:10m loader_threshold=300 loader_files=200 max_size=200m inactive=1m;

server {
	server_name cache.warriorg.dev;

	root html/;
	error_log logs/cacherr.log debug;

	location / {
		expires 1h;
		# expires -1h;
		# expires @20h30m;
		# if_modified_since off;
		# proxy_cache two;
		# proxy_cache_valid 200 10m;
		# add_header X-Cache-Status $upstream_cache_status;
		# proxy_cache_use_stale error timeout updating;
		# proxy_cache_revalidate on;
		# proxy_cache_background_update on;
		# proxy_hide_header Set-Cookie;
		# prxoy_ignore_headers Set-Cookie;

		# proxy_force_ranges on;
		# proxy_pass http://localhost:8012;
	}
}