server {
	server_name http2.warriorg.dev;
	root html;
	location / {
		grpc_pass localhost:50051;
	}

	# managed by Certbot
	listen 4431 http2;
	ssl_certificate /etc/letsencrypt/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/private.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}