
# robots.txt
location = /robots.txt {
    log_not_found off;
    access_log    off;
}

# Disable HTML caching
location ~* \.(?:html?)$ {
    add_header Cache-Control "no-cache";
    access_log off;
}
