server {
	server_name http2.warriorg.dev;

	root html;

	location / {
		http2_push /mirror.txt;
		http2_push /video.mp4;
	}

	localhost /text {
		add_header Link "</style.css>; as=style; rel=preload";
		http2_push_preload on;
	}

	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/private.pem;

	ssl_dhparam /etc/letsencrypt/ssl_dhparams.pem;
}