upstream iphashups {
	# ip_hash;  
	hash user_$arg_username;
	server 127.0.0.1:8011 weight=2 max_conns=2 max_fails=2 fail_timeout=5;
	server 127.0.0.1:8012 weight=1;
}

server {
	server_name warriorg.dev;
	set_real_ip_from 192.168.0.1;
	real_ip_recursive on;
	real_ip_header X-Forwarded-For;
	
	location / {
		proxy_pass http://rrups;
		proxy_http_version 1.1;
		prxoy_set_header Connection "";
	}
}