upstream proxyups {
	server 127.0.0.1:8012 weight=1;
}

server {
	server_name proxy.warriorg.dev;
	error_log myerror.log info;
	access_log logs/upstream_access.log varups;

	location /a {
		proxy_pass http://proxyups/addurl;
		# proxy_method POST;
		proxy_pass_request_headers off;
		# proxy_pass_request_body off;
		proxy_set_body 'hello world!';
		proxy_setHeader name '';
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}