server {
	listen 443 ssl http2;
	server_name warriorg.dev;
	
	# ssl证书地址
	ssl_certificate   /mnt/cert/warriorg.dev.pem;
	ssl_certificate_key  /mnt/cert/warriorg.dev.key;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	#使用服务器端的首选算法
	ssl_prefer_server_ciphers on;
}

# 将 http 重定向 https
server {
    listen       80;
    server_name  warriorg.dev;
    return 301 https://$server_name$request_uri;
}