server {
	listen 4435;
	proxy_pass localhost:9001;
}

server {
	listen 4436 udp;
	proxy_pass localhost:9999;
	proxy_requests 1;
	proxy_responses 2;
	proxy_timeout 2s;
	access_log logs/udp_access.log udplog;
}