server {
	listen 8011;
	default_type text/plain;
	return 200 "8011 server response. \n"
}

server {
	listen 8012;
	default_type text/plain;
	return 200 "8013 server response. 
	uri: $uri
	method: $request_method
	request: $request
	http_name: $http_name
	\n";
}
