server {
    listen 192.168.78.132:80;
    server_name aaa.test.com;

    location / {
        root /usr/local/aaa_html;
        index index.html index.htm;   
    }
}

server {
    listen 192.168.78.132:80;
    server_name bbb.test.com;

    location / {
        root /usr/local/bbb_html;
        index index.html index.htm;
    }
}