server {
	server_name websocket.warriorg.dev;
	default_type text/plain;
	access_log logs/access.log;

	listen 80;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://echo.websocket.org;
	}
}