
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

dependencies {
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'mysql:mysql-connector-java:8.0.12'
    compile 'org.projectlombok:lombok:1.18.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.0'
}