
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    lombokVersion = "1.18.2"
    slf4jVersion = "1.7.25"
    logbackVersion = "1.2.3"
    gsonVersion = "2.8.5"
    h2Version = "1.4.197"
}

dependencies {

    compile 'org.mybatis:mybatis:3.4.6'

    // 数据库测试
    compile "com.h2database:h2:$h2Version"

    // 日志部分
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    compile "org.projectlombok:lombok:$lombokVersion"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.0'
}